---
allow_duplicates: yes
dependencies:
  - { role: atlassian-bamboo, version: 6.0.3, java: 8 }
  - { role: atlassian-bamboo, version: 5.15.5, java: 8 }
#  - { role: atlassian-bamboo, version: 5.15.0.1, java: 8 }
#  - { role: atlassian-bamboo, version: 5.14.4.1, java: 8 }
#  - { role: atlassian-bamboo, version: 5.14.3.1, java: 8 }
#  - { role: atlassian-bamboo, version: 5.14.1, java: 8 }
#  - { role: atlassian-bamboo, version: 5.13.2, java: 8 }
#  - { role: atlassian-bamboo, version: 5.13.0.1, java: 8 }
#  - { role: atlassian-bamboo, version: 5.12.3.1, java: 8 }
#  - { role: atlassian-bamboo, version: 5.12.2.1, java: 8 }
#  - { role: atlassian-bamboo, version: 5.12.2, java: 8 }
#  - { role: atlassian-bamboo, version: 5.12.0.2, java: 8 }
#  - { role: atlassian-bamboo, version: 5.11.3, java: 8 }
#  - { role: atlassian-bamboo, version: 5.11.1.1, java: 8 }
#  - { role: atlassian-bamboo, version: 5.10.3, java: 8 }
#  - { role: atlassian-bamboo, version: 5.9.7, java: 8 }
#  - { role: atlassian-bamboo, version: 5.9.4, java: 8 }
#  - { role: atlassian-bamboo, version: 5.9.0, java: 8 }
  - { role: atlassian-bamboo, version: 5.7.2, java: 7 }

  - { role: atlassian-bitbucket, version: 5.1.3, java: 8 }
  - { role: atlassian-bitbucket, version: 5.1.0, java: 8 }
  - { role: atlassian-bitbucket, version: 4.14.4, java: 8 }
#  - { role: atlassian-bitbucket, version: 4.13.0, java: 8 }
#  - { role: atlassian-bitbucket, version: 4.12.1, java: 8 }
#  - { role: atlassian-bitbucket, version: 4.11.2, java: 8 }
#  - { role: atlassian-bitbucket, version: 4.11.1, java: 8 }
#  - { role: atlassian-bitbucket, version: 4.11.0, java: 8 }
#  - { role: atlassian-bitbucket, version: 4.10.1, java: 8 }
#  - { role: atlassian-bitbucket, version: 4.10.0, java: 8 }
#  - { role: atlassian-bitbucket, version: 4.9.1, java: 8 }
#  - { role: atlassian-bitbucket, version: 4.8.5, java: 8 }
#  - { role: atlassian-bitbucket, version: 4.8.3, java: 8 }
#  - { role: atlassian-bitbucket, version: 4.8.0, java: 8 }
#  - { role: atlassian-bitbucket, version: 4.7.1, java: 8 }
#  - { role: atlassian-bitbucket, version: 4.6.2, java: 8 }
#  - { role: atlassian-bitbucket, version: 4.6.1, java: 8 }
#  - { role: atlassian-bitbucket, version: 4.6.0, java: 8 }
#  - { role: atlassian-bitbucket, version: 4.5.2, java: 8 }
#  - { role: atlassian-bitbucket, version: 4.5.1, java: 8 }
#  - { role: atlassian-bitbucket, version: 4.4.1, java: 8 }
#  - { role: atlassian-bitbucket, version: 4.1.3, java: 8 }
#  - { role: atlassian-bitbucket, version: 4.0.2, java: 8 }
#  - { role: atlassian-bitbucket, version: 4.0.1, java: 8 }
#  - { role: atlassian-bitbucket, version: 3.11.4, java: 8 }
  - { role: atlassian-bitbucket, version: "3.7.0", java: 8 }

  - { role: atlassian-confluence, version: 6.2.3, java: 8 }
  - { role: atlassian-confluence, version: 6.1.1, java: 8 }
#  - { role: atlassian-confluence, version: 6.0.5, java: 8 }
#  - { role: atlassian-confluence, version: 6.0.4, java: 8 }
#  - { role: atlassian-confluence, version: 6.0.3, java: 8 }
#  - { role: atlassian-confluence, version: 6.0.2, java: 8 }
#  - { role: atlassian-confluence, version: 6.0.1, java: 8 }
  - { role: atlassian-confluence, version: 5.10.8, java: 8 }
#  - { role: atlassian-confluence, version: 5.10.7, java: 8 }
#  - { role: atlassian-confluence, version: 5.10.6, java: 8 }
#  - { role: atlassian-confluence, version: 5.10.4, java: 8 }
#  - { role: atlassian-confluence, version: 5.10.3, java: 8 }
#  - { role: atlassian-confluence, version: 5.10.2, java: 8 }
#  - { role: atlassian-confluence, version: 5.10.1, java: 8 }
#  - { role: atlassian-confluence, version: 5.10.0, java: 8 }
#  - { role: atlassian-confluence, version: 5.9.12, java: 8 }
#  - { role: atlassian-confluence, version: 5.9.11, java: 8 }
#  - { role: atlassian-confluence, version: 5.9.10, java: 8 }
#  - { role: atlassian-confluence, version: 5.9.9, java: 8 }
#  - { role: atlassian-confluence, version: 5.9.7, java: 8 }
#  - { role: atlassian-confluence, version: 5.9.6, java: 8 }
#  - { role: atlassian-confluence, version: 5.9.2, java: 8 }
#  - { role: atlassian-confluence, version: 5.9.1, java: 8 }
#  - { role: atlassian-confluence, version: 5.8.13, java: 8 }
#  - { role: atlassian-confluence, version: 5.8.10, java: 8 }
#  - { role: atlassian-confluence, version: 5.8.4, java: 8 }
#  - { role: atlassian-confluence, version: 5.7.3, java: 8 }
#  - { role: atlassian-confluence, version: "5.7", java: 8 }
#  - { role: atlassian-confluence, version: 5.6.6, java: 7 }
#  - { role: atlassian-confluence, version: 5.6.4, java: 7 }
#  - { role: atlassian-confluence, version: 5.5.7, java: 7 }
#  - { role: atlassian-confluence, version: 5.4.4, java: 7 }
  - { role: atlassian-confluence, version: 4.3.7, java: 7 }

  - { role: atlassian-crowd, version: 2.12.0, java: 8 }
  - { role: atlassian-crowd, version: 2.11.2, java: 8 }
#  - { role: atlassian-crowd, version: 2.11.0, java: 8 }
#  - { role: atlassian-crowd, version: 2.10.1, java: 8 }
#  - { role: atlassian-crowd, version: 2.9.1, java: 8 }
#  - { role: atlassian-crowd, version: 2.8.4, java: 8 }
#  - { role: atlassian-crowd, version: 2.8.3, java: 8 }
#  - { role: atlassian-crowd, version: 2.8.2, java: 8 }
#  - { role: atlassian-crowd, version: 2.8.0, java: 8 }
  - { role: atlassian-crowd, version: 2.7.2, java: 8 }

  - { role: atlassian-jira, version: 7.4.0, java: 8 }
  - { role: atlassian-jira, version: 7.3.8, java: 8 }
  - { role: atlassian-jira, version: 7.3.3, java: 8 }
#  - { role: atlassian-jira, version: 7.3.1, java: 8 }
#  - { role: atlassian-jira, version: 7.3.0, java: 8 }
#  - { role: atlassian-jira, version: 7.2.7, java: 8 }
#  - { role: atlassian-jira, version: 7.2.6, java: 8 }
#  - { role: atlassian-jira, version: 7.2.5, java: 8 }
#  - { role: atlassian-jira, version: 7.2.4, java: 8 }
  - { role: atlassian-jira, version: 7.2.3, java: 8 }
#  - { role: atlassian-jira, version: 7.2.2, java: 8 }
#  - { role: atlassian-jira, version: 7.2.1, java: 8 }
#  - { role: atlassian-jira, version: 7.2.0, java: 8 }
#  - { role: atlassian-jira, version: 7.1.9, java: 8 }
#  - { role: atlassian-jira, version: 7.1.8, java: 8 }
#  - { role: atlassian-jira, version: 7.1.7, java: 8 }
#  - { role: atlassian-jira, version: 7.1.6, java: 8 }
#  - { role: atlassian-jira, version: 7.1.4, java: 8 }
#  - { role: atlassian-jira, version: 7.1.2, java: 8 }
#  - { role: atlassian-jira, version: 7.1.1, java: 8 }
#  - { role: atlassian-jira, version: 7.0.9, java: 8 }
#  - { role: atlassian-jira, version: 7.0.5, java: 8 }
#  - { role: atlassian-jira, version: 7.0.4, java: 8 }
#  - { role: atlassian-jira, version: 7.0.0, java: 8 }
  - { role: atlassian-jira, version: 6.4.13, java: 8 }
#  - { role: atlassian-jira, version: 6.4.11, java: 8 }
#  - { role: atlassian-jira, version: 6.4.10, java: 8 }
#  - { role: atlassian-jira, version: 6.4.7, java: 8 }
#  - { role: atlassian-jira, version: 6.4.5, java: 8 }
#  - { role: atlassian-jira, version: 6.4.3, java: 8 }
#  - { role: atlassian-jira, version: 6.4.2, java: 8 }
#  - { role: atlassian-jira, version: 6.4.1, java: 8 }
#  - { role: atlassian-jira, version: 6.3.15, java: 8 }
#  - { role: atlassian-jira, version: 6.3.11, java: 8 }
#  - { role: atlassian-jira, version: 6.3.10, java: 8 }
#  - { role: atlassian-jira, version: 6.3.7, java: 8 }
#  - { role: atlassian-jira, version: 6.3.3, java: 8 }
  - { role: atlassian-jira, version: 6.2.4, java: 7 }
#  - { role: atlassian-jira, version: 6.2.3, java: 7 }
#  - { role: atlassian-jira, version: 6.2.1, java: 7 }
#  - { role: atlassian-jira, version: "6.1.7", java: 7 }
#  - { role: atlassian-jira, version: "6.1", java: 7 }
#  - { role: atlassian-jira, version: "4.4.5", java: 6 }

  - { role: atlassian-fecru, version: 4.4.1, java: 8 }
  - { role: atlassian-fecru, version: 4.3.1, java: 8 }
#  - { role: atlassian-fecru, version: 4.3.0, java: 8 }
#  - { role: atlassian-fecru, version: 4.2.1, java: 8 }
#  - { role: atlassian-fecru, version: 4.2.0, java: 8 }
#  - { role: atlassian-fecru, version: 4.1.2, java: 8 }
#  - { role: atlassian-fecru, version: 4.1.1, java: 8 }
#  - { role: atlassian-fecru, version: 4.1.0, java: 8 }
#  - { role: atlassian-fecru, version: 4.0.4, java: 8 }
#  - { role: atlassian-fecru, version: 4.0.3, java: 8 }
#  - { role: atlassian-fecru, version: 4.0.1, java: 8 }
#  - { role: atlassian-fecru, version: 3.10.3, java: 8 }
#  - { role: atlassian-fecru, version: 3.8.0, java: 8 }
#  - { role: atlassian-fecru, version: 3.7.0, java: 8 }
