---
allow_duplicates: yes
dependencies:
  - { role: atlassian-sdk, version: 6.2.14, java: 8 }
  - { role: atlassian-sdk, version: 6.2.6, java: 8 }
#  - { role: atlassian-sdk, version: 6.2.3, java: 8 }
#  - { role: atlassian-sdk, version: 6.2.2, java: 8 }
#  - { role: atlassian-sdk, version: 6.2.2, java: 7 }
  - { role: atlassian-sdk, version: 6.1.0, java: 8 }
  - { role: atlassian-sdk, version: 6.1.0, java: 7 }
#  - { role: atlassian-sdk, version: 5.1.10, java: 8 }
#  - { role: atlassian-sdk, version: 5.0.13, java: 8 }
#  - { role: atlassian-sdk, version: 5.0.13, java: 7 }
#  - { role: atlassian-sdk, version: 5.0.4, java: 8 }
